<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
  </head>
    <style>
      body {
        text-align: center;
        padding: 40px 0;
        background: #EBF0F5;
      }
        h1 {
          color: #88B04B;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: #404F5E;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
        }
      i {
        color: #9ABC66;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
      }
    </style>
    <body>
      <div class="card">
      <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
        <i class="checkmark">✓</i>
      </div>
      <h1 *ngIf="lang">نجاح</h1> 
        <h1 *ngIf="!lang">Success</h1> 
        <p *ngIf="lang"> ... تمت عملية الدفع بنجاح<br>
      ...  شكرا لاستخدامك خدمات الدعم الكويتي 
   </p>
   <br>
   <p *ngIf="lang">سيتم الانتقال لصفحة محفظتك بعد 10 ثواني  <b style="color: #88B04B;">{{counter}}</b> </p>
        <p *ngIf="!lang">Payment completed successfully
            <br>
            ... Thank you for using Kuwait Support Services
        
        
        </p>
        <br>
        <p *ngIf="!lang">You will be taken to your wallet page after 10 seconds <b style="color:#88B04B;">{{counter}}</b> </p>
      </div>
    </body>
</html>